<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Andrew J. Chen </title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40841139-1', 'andrewjchen.com');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">

        <h1 class="name"> Andrew J. Chen </h1>
        <p id="email">andrew.chen@berkeley.edu</p>
        <div class="nav">
          <ul class="navbar">
            <li><a id="navbar" href="http://github.com/andrewjchen">www.github.com/andrewjchen</a></li>
            <li><a id="navbar" href="http://anjrewchen.blogspot.com">www.anjrewchen.blogspot.com</a></li>
            <li><a id="navbar" href="http://medium.com/@anjrewchen">www.medium.com/@anjrewchen</a></li>
            <li><a id="navbar" href="andrew.chen-resume.pdf">resume.pdf</a></li>
          </ul>
        </div>
        <hr>
      </div>

      <div class="content">
        I'm a student who likes to build things.
      </div>
    </div>
  </body>
</html>

